<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/client.css" />
    	
	<!--Scoket.io-->
    <!--Scoket.io-->
	<script src="js/socket.io.js"></script>

	<!--Client Side CSS-->
	<link rel="stylesheet" href="css/client.css" />
	<script src="js/socket.io.js"></script>
    <script src="/src/index.js"></script>
    <script src="/js/client.js"></script>

	<!--<style>-->
		<style type="text/css" media="screen">
			@font-face {
			font-family: 'Pretendard-Regular';
			src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			}

        *{
            overflow-y: auto !important;
        }

    
        .des-img{
            width: 50%;
        }
    
        .main-img{
            
           
            width: 50%;
            height: 50%;
            top: 10%;
            left: 50%;
        }

        body{
            position: relative;
            
            text-align: center;
            align-items: center;

            margin: 0 auto;
            background-color: #FF5E5A;
        }

        .container{
            position: relative;
            width: 60%;
            text-align: center;
            align-items: center;
            display: inline-block;
        }

		.logo-image{
  background-image: url('https://i.ibb.co/h1c3XdC/logos.png');

}

        .intro-vid{
            position: relative;
            width: 80%;
        }

        .subtitle{
            position: relative;
            width: 90%;
            height:50%;
            text-align:center;
            display: inline-block;
        }

        h1{
            position: relative;
            font-family: 'Pretendard-Regular';
            
        
            color: white;
            font-size: 1.7rem;
            
            text-decoration-style: wavy;
            text-decoration-color: #F17A72;
        }

        h3{
            position: relative;
            font-family: 'Pretendard-Regular';
            font-weight: 300;
            line-height: 200%;
            padding: 1rem;
            color: #FF5E5A;
        }

        p{
            position: relative;
            font-family: 'Pretendard-Regular';
            font-weight: 300;
            line-height: 200%;
            padding: 1rem;
            color: white;
            margin-bottom: 3rem;
        }

        span{
            position: relative;
            color: #F17A72;
            font-weight: bold;
        }

        .skip-button{
            position: relative;
            color:white;
            background-color: transparent;
            font-size: 16px;
            height: 60px;
            width:50%;

            margin:0 auto;
            border-radius: 20px;
            border: 2px solid white;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            margin-bottom: 5rem;
        }
        .skip-button:hover{
            position: relative;
            background-color: white;
            color: #F17A72;
        }

        .second-gif{
            position: relative;
            display: block;
            margin: 0 auto;
            width: 40%;
        }


        .button {
        background-color:#FF5E5A;
        border: none;
        color:white;
        padding: 12px 45px;
        text-align: center;
       
        display: inline-block;
        font-size: 40px;
        margin: 60px 2px;
        cursor: pointer;
        
      }
      .button:hover {
    background-color:white;
    color:#FF5E5A;
    transition: 0.7s;
}



.button2 {
   /* position: absolute-->*/

   position: absolute;
    display: block;
    z-index: 99;
    left: 50%;
    top: 50%;

	background-color:white;
        border: none;
        color:#FF5E5A;
        
        text-align: center;
       
        padding: 12px 45px;
        font-size: 40px;
       
        cursor: pointer;
    }

      .button2:hover {
    background-color:#FF5E5A;
    color:white;
    transition: 0.7s;}

	.subtitle{
            position: relative;
            width: 90%;
            height:50%;
            text-align:center;
            display: inline-block;
        }

	</style>


	<title>
		Three.js Multiplayer Client
	</title>

	<!--<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />-->
	



	<!--Client Side CSS-->
	<link rel="stylesheet" href="css/client.css" />

</head>
<body>

<!-- WebGL context 
<div id="gl_context"></div>-->


<!-- Client side JS bundle -->
<script src="js/bundle.js"></script>

<h1 style="margin-bottom: 60px 20px">이름</h>

    <h3>.</h3>
   
   
<input type="text" id="test0" onkeyup='print1()' placeholder="이름" style="font-size:55px; width:350px; text-align: center" >
 

<h1>학번</h>
    <h3>.</h3>
<input type="text" id="test1" onkeyup='print2()' placeholder="학번" style="font-size:55px; width:350px;text-align: center">
<div id='result1'></div>
<div id='result2'></div>
<div id='result3'></div>
<h1>전화번호</h>
    <h3>.</h3>
<input type="text" id="test2" onkeyup='print3()' placeholder="전화번호"style="font-size:55px; width:350px;text-align: center">
<br>
<button type="button" class="button" onclick='sends5()'>NEXT</button>
<!--<input id='name' onchange='printName()'onclick='sends()'/>-->

<script type="text/javascript">
var stringsinfo;
var name1;
var name2;
var name3;

function print1()  {
  name1 = document.getElementById('test0').value;
  document.getElementById("result1").innerText = name1;
  stringsinfo+=name1;
}

function print2()  {
  name2 = document.getElementById('test1').value;
  document.getElementById("result2").innerText = name2;
  stringsinfo+=name2;
}

function print3()  {
  name3 = document.getElementById('test2').value;
  document.getElementById("result3").innerText = name3;
  stringsinfo+=name3;
}
    function printName()  {
 

  document.getElementById("result").innerText = stringsinfo;

}
    
    function sends5(){


       //fs.writeFile('list.txt',stringsinfo ,{ flag: 'a+' }, err => {
     // if (err) {
      //  console.error(err)
      //  return
     // }
      //file written successfully
  // })

   location.href='index8.html'

    }

   
</script>

<!--<button class="button" type="button" onclick="location.href='index1.html'">-->


</body>
</html>
