<!DOCTYPE html>
<html>
	<style>

html{
                overflow-y: auto !important;
            }

body{
                text-align: center;
                align-items: center;
                /*margin: 0 auto;*/
				*margin: 0;
                background-color: #535D69;
            }

.button {
   /* position: absolute-->*/

   position: absolute;
    display: block;
    z-index: 99;
    left: 50%;
    top: 50%;

	background-color:white;
        border: none;
        color:#FF5E5A;
        
        text-align: center;
       
        padding: 12px 45px;
        font-size: 40px;
       
        cursor: pointer;
    }

      .button:hover {
    background-color:#FF5E5A;
    color:white;
    transition: 0.7s;}

	</style>
<head>

	<title>
		Three.js Multiplayer Client
	</title>

	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<!--Scoket.io-->
	<script src="js/socket.io.js"></script>

	<!--Client Side CSS-->
	<link rel="stylesheet" href="css/client.css" />

</head>
<body>

<!-- WebGL context -->
<div id="gl_context"></div>

<!-- Client side JS bundle -->
<script src="js/bundle.js"></script>

<!--<button class="button" type="button" onclick="location.href='/index2.html'">
	BACK </button>-->

</body>
</html>
