<!DOCTYPE html>
<html>
	<style>


body {
  margin: 0;
}

canvas { 
  display: block; 
  width: 100%;
  height: 100%;
}

.slidecontainer {
  width : 60%; /* Width of the outside container */
  height : 30%;
  position: absolute;
  bottom : 0;
  left : 50%;
  transform: translate(-50%, -50%);
}

h3{
            
            font-family: 'Pretendard-Regular';
           
            font-size: 1px;
           
            color: #FF5E5A;
        }
/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 20px; /* Specified height */
  margin: 4% 0;
  background: #f5f5f5; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 20px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: #ff5e5a; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 20px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: #ff5e5a; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.buttoncontainer {
  width : 100%; /* Width of the outside container */
  height : 30%;
  position: absolute;
  bottom : 10%;
  left : 50%;
  transform: translate(-8%, -60%);
  
}

.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  border-radius: 1px;
  color: #ff5e5a;
  border-radius: 10px;
  background-color: #fff;
}


.button {
        background-color:#FF5E5A;
        border: none;
        color:white;
        padding: 12px 45px;
        text-align: center;
       
        display: inline-block;
        font-size: 40px;
        margin: 60px 2px;
        cursor: pointer;
        
      }
      .button:hover {
    background-color:white;
    color:#FF5E5A;
    transition: 0.7s;
}



.button2 {
   /* position: absolute-->*/

   position: absolute;
    display: block;
    z-index: 99;
    left: 35%;
    top: 80%;

	background-color:white;
        border: none;
        color:#FF5E5A;
        
        text-align: center;
       
        padding: 12px 45px;
        font-size: 40px;
       
        cursor: pointer;
    }

      .button2:hover {
    background-color:#FF5E5A;
    color:white;
    transition: 0.7s;}

	.subtitle{
            position: relative;
            width: 90%;
            height:50%;
            text-align:center;
            display: inline-block;
        }

	
	</style>
<head>

	<title>
		Three.js Multiplayer Client
	</title>

	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<!--Scoket.io-->
	<script src="js/socket.io.js"></script>

	<!--Client Side CSS-->
	<link rel="stylesheet" href="css/client.css" />
	<link rel="icon" href="static/favicon.ico" type="image/x-icon">

</head>
<body>
	<div class="slidecontainer">
		<input type="range" min="0" max="0.5" step="0.05" value="0.1" class="slider" id="roundness">
		<input type="range" min="1" max="360" step="1" value="1" class="slider" id="hueBody">
		<input type="range" min="1" max="360" step="1" value="1" class="slider" id="hueFoot">
	  </div>

<!-- WebGL context -->
<div id="gl_context"></div>

<!-- Client side JS bundle -->
<script src="js/bundle.js"></script>


<button class="button2" type="button" onclick="location.href='/index2.html'">

	SEND </button>

</body>
</html>
